[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Arrow.png" type="Texture" id=1]
[ext_resource path="res://Entities/Arrow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.77527, 7.65706 )

[node name="Arrow" type="Area2D" groups=[
"arrow",
]]
gravity_point = true
gravity_distance_scale = 0.095
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.01971, -0.172943 )
texture = ExtResource( 1 )
offset = Vector2( -46.9797, -2.05431 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.827301, 0.185425 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
